# SECURITY: this will be exposed to users, only use read-only api keys

# See: https://docs.appbase.io/docs/reactivesearch/v3/overview/reactivebase/

# appbase
REACT_APP_ELASTICSEARCH_INDEXNAME=openeducationtagger-playground/
REACT_APP_ELASTISEARCH_URL=https://scalr.api.appbase.io/
REACT_APP_ELASTICSEARCH_AUTH_STRING_READ=LtQO5QbO1:1ea913da-ce52-460d-9625-9a5f0f41af56

# bonsai.io
# REACT_APP_ELASTICSEARCH_INDEXNAME=index1
# REACT_APP_ ELASTISEARCH_URL=https://coronacampus-XXXXXX.eu-central-1.bonsaisearch.net:443
# REACT_APP_ELASTICSEARCH_AUTH_STRING_READ=XXXX:XXXX
